{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "webprogbase-console-view usage sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevInCube",
  "license": "MIT",
  "dependencies": {
    "webprogbase-console-view": "file:../webprogbase-console-view"
  }
}
